<!DOCTYPE html>
<html>

<head>

  <link href="css/bootstrap.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="css/style.css">
  <style type="text/css">
  p{color:#000000;}
  </style>
</head>

<body>
  <div align = "center" class = "newHeader">
    <img src="img/home_01.gif" height="18" />
    <div class ="paddingBody">
      <a class="brand" href="#">
        <img src = "img/ko_logo.png" />      
      </a>
      <div class = "navbar" style="display:inline">
        <div class="navbar-inner">
          <ul class="nav pull-right logoRow" >
            <li><a href="index.html">About</a></li>
            <li class = "active"><a href="services.html">Services</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

        </div>
      </div>
      <hr class = "bs-docs-separator"/>
    </div>
    <div class = "banner">
      <img src = "img/header.jpg" />
    </div>
  </div>
  <div class = "newBody">
    <hr class = "bs-docs-separator"/>

    <div class = "content">
      <h1><small> Fees and services</small></h1>
      

        <p class = "newPara">Our legal services are priced reasonably without compromising the quality and professionalism our clients deserve. It is our custom to charge a flat fee rather than an hourly rate so that clients are aware of the total cost in advance. </p>

        <p class = "newPara">Not only do we accept major credit cards, cash, and checks, but we also work to meet the financial needs of the client by providing payment plans so as to make our services more affordable.</p>

        <p class = "newPara">Initial consultations are $50 but are credited back to the client when our services are retained.</p>

        <p class = "newPara">We can help you with your immigration filings even if you live in another city or state. Much of our correspondence is done via email and fax, allowing us to represent clients all across the country.</p>

        <h2><small>Services</small></h2>
        <ul>
          <li>Lorem</li>
          <li>Ipsum</li>
          <li>Generator</li>
        </ul>

      </div>

    </div>
    <div class = "line-thinner"></div>
    <div class = "line-thin"></div>
    <div class = "line-thick"></div>
    <div class = "line-thicker"></div>
    <div class = "bottom">
      <p class = "copyRight">
        &copy;  Since 2011 Law Offices of Mama-Kim &amp; Associates, PC. All Rights Reserved.
      </p>
    </div>
  </body>

  </html>
